{:source-paths ["src"]

 :dev-http {3449 "public"}

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [metosin/reitit "0.7.2"]]

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules    {:main {:init-fn app.core/init}}
        :dev        {:closure-defines {app.config/API_BASE           "http://localhost:3000"
                                       app.config/GOOGLE_MAPS_API_KEY #shadow/env ["GOOGLE_MAPS_API_KEY" ""]
                                       app.config/APP_ENV             "dev"
                                       app.config/GOOGLE_CLIENT_ID    #shadow/env ["GOOGLE_CLIENT_ID" ""]
                                       app.config/FACEBOOK_APP_ID     #shadow/env ["FACEBOOK_APP_ID" ""]
                                       app.config/APPLE_CLIENT_ID     #shadow/env ["APPLE_CLIENT_ID" ""]}
                     :devtools        {:after-load app.core/on-reload}}
        :release    {:closure-defines {app.config/API_BASE           ""
                                       app.config/GOOGLE_MAPS_API_KEY #shadow/env ["GOOGLE_MAPS_API_KEY" ""]
                                       app.config/APP_ENV             #shadow/env ["APP_ENV" "prod"]
                                       app.config/GOOGLE_CLIENT_ID    #shadow/env ["GOOGLE_CLIENT_ID" ""]
                                       app.config/FACEBOOK_APP_ID     #shadow/env ["FACEBOOK_APP_ID" ""]
                                       app.config/APPLE_CLIENT_ID     #shadow/env ["APPLE_CLIENT_ID" ""]}}}}}
