{:source-paths ["src"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [metosin/reitit "0.7.2"]]

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules    {:main {:init-fn app.core/init}}
        :dev        {:closure-defines {app.config/API_BASE "http://localhost:3000"}
                     :devtools        {:after-load app.core/on-reload}}
        :release    {:closure-defines {app.config/API_BASE ""}}}}}
