{:log/mulog
 {:type   :multi
  :publishers [{:type :console}
               {:type     :simple-file
                :filename "log/app.log"}]}

 :xtdb/node
 {:dir "data/xtdb"}

 :users/xtdb-repo
 {:node #ig/ref :xtdb/node}

 :networks/xtdb-repo
 {:node #ig/ref :xtdb/node}

 :networks/seed
 {:repo #ig/ref :networks/xtdb-repo}

 :consumptions/xtdb-repo
 {:node #ig/ref :xtdb/node}

 :auth/token-verifier
 {:client-ids {:google   #env GOOGLE_CLIENT_ID
               :apple    #env APPLE_CLIENT_ID
               :facebook #env FACEBOOK_APP_ID}}

 :auth/jwt-secret
 {:secret #env JWT_SECRET}

 :http/handler
 {:cors-origins   #profile {:dev     ["http://localhost:3449"]
                             :staging [#env CORS_ORIGIN]
                             :prod    [#env CORS_ORIGIN]}
  :network-repo      #ig/ref :networks/xtdb-repo
  :user-repo         #ig/ref :users/xtdb-repo
  :consumption-repo  #ig/ref :consumptions/xtdb-repo
  :token-verifier    #ig/ref :auth/token-verifier
  :jwt-secret        #ig/ref :auth/jwt-secret}

 :http/server
 {:port    #profile {:dev 3000 :staging 8080 :prod 8080}
  :handler #ig/ref :http/handler}}
